Cards/CardsGUI/GameClient.xaml

<Window x:Class="CardsGUI.GameClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:CardsGUI"
        xmlns:local="clr-namespace:CardsGUI"
        mc:Ignorable="d"
        Title="Cards Game Client" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandCanExecute" Executed="CommandExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandCanExecute" Executed="CommandExecuted"/>
    </Window.CommandBindings>
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Mypicture\timg.jpg" />
            <Label Canvas.Right="10" Canvas.Top="13" Content="Cards" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <DockPanel Grid.Row="1" Margin="0" >
            <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Background="Black" FontWeight="Bold" Foreground="White">
                <MenuItem Header="_File" Foreground="White" >
                    <MenuItem Header="_NewGame..." Height="22" Width="200" Foreground="Black"/>
                    <MenuItem Header="_Open" Foreground="Black" Width="200"/>
                    <MenuItem Header="_Save" Foreground="Black" Width="200" Command="Save">
                        <MenuItem.Icon>
                            <Image Source="MyPicture\base_floppydisk_32.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Width="145" Foreground="Black"/>
                <MenuItem Header="_Close" Width="200" Foreground="Black" Command="Close"/>
                </MenuItem>
                <MenuItem Header="_Game" Background="Black" Foreground="White">
                    <MenuItem Header="_Undo" HorizontalAlignment="Left" Width="145" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Tools" Background="Black" Foreground="White">
                    <MenuItem Header="_Options" HorizontalAlignment="Left" Width="145" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Help" Background="Black" Foreground="White">
                    <MenuItem Header="_About" HorizontalAlignment="Left" Width="145" Foreground="Black"/>
                </MenuItem>
            </Menu>
           

        </DockPanel>
        <Grid Grid.Row="2" x:Name="contentGrid"/>
    </Grid>
</Window>
